# HELP istio_request_bytes request_bytes
# TYPE istio_request_bytes histogram
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1"} 0
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="10"} 0
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="100"} 0
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1000"} 165032
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="10000"} 172115
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="100000"} 172115
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1e+06"} 172115
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1e+07"} 172115
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1e+08"} 172115
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="+Inf"} 172115
istio_request_bytes_sum{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 1.21129623e+08
istio_request_bytes_count{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 172115
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1"} 0
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="10"} 0
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="100"} 0
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1000"} 45043
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="10000"} 45044
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="100000"} 45044
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1e+06"} 45044
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1e+07"} 45044
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1e+08"} 45044
istio_request_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="+Inf"} 45044
istio_request_bytes_sum{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 2.3884077e+07
istio_request_bytes_count{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 45044
# HELP istio_request_duration_seconds request_duration_seconds
# TYPE istio_request_duration_seconds histogram
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.005"} 171585
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.01"} 172086
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.025"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.05"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.1"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.25"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="0.5"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="2.5"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="5"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="10"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="+Inf"} 172115
istio_request_duration_seconds_sum{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 236.48259272400148
istio_request_duration_seconds_count{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 172115
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.005"} 44906
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.01"} 45035
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.025"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.05"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.1"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.25"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="0.5"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="2.5"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="5"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="10"} 45044
istio_request_duration_seconds_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="+Inf"} 45044
istio_request_duration_seconds_sum{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 65.95360478800035
istio_request_duration_seconds_count{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 45044
# HELP istio_requests_total requests_total
# TYPE istio_requests_total counter
istio_requests_total{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 172115
istio_requests_total{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 45044
# HELP istio_response_bytes response_bytes
# TYPE istio_response_bytes histogram
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1"} 0
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="10"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="100"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1000"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="10000"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="100000"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1e+06"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1e+07"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="1e+08"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system",le="+Inf"} 172115
istio_response_bytes_sum{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 860575
istio_response_bytes_count{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 172115
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1"} 0
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="10"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="100"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1000"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="10000"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="100000"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1e+06"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1e+07"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="1e+08"} 45044
istio_response_bytes_bucket{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system",le="+Inf"} 45044
istio_response_bytes_sum{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 225220
istio_response_bytes_count{connection_security_policy="none",destination_app="telemetry",destination_principal="unknown",destination_service="istio-telemetry.istio-system.svc.cluster.local",destination_service_name="istio-telemetry",destination_service_namespace="istio-system",destination_version="unknown",destination_workload="istio-telemetry",destination_workload_namespace="istio-system",permissive_response_code="none",permissive_response_policyid="none",reporter="destination",request_protocol="grpc",response_code="200",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="ldap-deploy",source_workload_namespace="rscode-system"} 45044
# HELP istio_tcp_connections_closed_total tcp_connections_closed_total
# TYPE istio_tcp_connections_closed_total counter
istio_tcp_connections_closed_total{connection_security_policy="unknown",destination_app="rs-ingress-nginx-controller",destination_principal="unknown",destination_service="kubernetes",destination_service_name="kubernetes",destination_service_namespace="default",destination_version="unknown",destination_workload="rs-ingress-nginx-controller",destination_workload_namespace="rscode-system",reporter="source",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 179220
# HELP istio_tcp_connections_opened_total tcp_connections_opened_total
# TYPE istio_tcp_connections_opened_total counter
istio_tcp_connections_opened_total{connection_security_policy="unknown",destination_app="rs-ingress-nginx-controller",destination_principal="unknown",destination_service="kubernetes",destination_service_name="kubernetes",destination_service_namespace="default",destination_version="unknown",destination_workload="rs-ingress-nginx-controller",destination_workload_namespace="rscode-system",reporter="source",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 179220
# HELP istio_tcp_received_bytes_total tcp_received_bytes_total
# TYPE istio_tcp_received_bytes_total counter
istio_tcp_received_bytes_total{connection_security_policy="none",destination_app="unknown",destination_principal="unknown",destination_service="unknown",destination_service_name="unknown",destination_service_namespace="unknown",destination_version="unknown",destination_workload="ldap-deploy",destination_workload_namespace="rscode-system",reporter="destination",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="unknown",source_workload_namespace="unknown"} 3945
istio_tcp_received_bytes_total{connection_security_policy="unknown",destination_app="rs-ingress-nginx-controller",destination_principal="unknown",destination_service="kubernetes.default.svc.cluster.local",destination_service_name="kubernetes",destination_service_namespace="default",destination_version="unknown",destination_workload="rs-ingress-nginx-controller",destination_workload_namespace="rscode-system",reporter="source",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 3.2259565e+07
# HELP istio_tcp_sent_bytes_total tcp_sent_bytes_total
# TYPE istio_tcp_sent_bytes_total counter
istio_tcp_sent_bytes_total{connection_security_policy="none",destination_app="unknown",destination_principal="unknown",destination_service="unknown",destination_service_name="unknown",destination_service_namespace="unknown",destination_version="unknown",destination_workload="ldap-deploy",destination_workload_namespace="rscode-system",reporter="destination",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="unknown",source_workload_namespace="unknown"} 2056
istio_tcp_sent_bytes_total{connection_security_policy="unknown",destination_app="rs-ingress-nginx-controller",destination_principal="unknown",destination_service="kubernetes.default.svc.cluster.local",destination_service_name="kubernetes",destination_service_namespace="default",destination_version="unknown",destination_workload="rs-ingress-nginx-controller",destination_workload_namespace="rscode-system",reporter="source",response_flags="-",source_app="unknown",source_principal="unknown",source_version="unknown",source_workload="gitlab-deploy",source_workload_namespace="rscode-system"} 2.75459611e+08
