# HELP go_gc_duration_seconds A summary of the GC invocation durations.
# TYPE go_gc_duration_seconds summary
go_gc_duration_seconds{quantile="0"} 5.15e-05
go_gc_duration_seconds{quantile="0.25"} 6.2416e-05
go_gc_duration_seconds{quantile="0.5"} 6.5643e-05
go_gc_duration_seconds{quantile="0.75"} 7.0784e-05
go_gc_duration_seconds{quantile="1"} 0.000747597
go_gc_duration_seconds_sum 0.069650485
go_gc_duration_seconds_count 805
# HELP go_goroutines Number of goroutines that currently exist.
# TYPE go_goroutines gauge
go_goroutines 2127
# HELP go_info Information about the Go environment.
# TYPE go_info gauge
go_info{version="go1.10.4"} 1
# HELP go_memstats_alloc_bytes Number of bytes allocated and still in use.
# TYPE go_memstats_alloc_bytes gauge
go_memstats_alloc_bytes 1.3585248e+07
# HELP go_memstats_alloc_bytes_total Total number of bytes allocated, even if freed.
# TYPE go_memstats_alloc_bytes_total counter
go_memstats_alloc_bytes_total 3.76193156e+09
# HELP go_memstats_buck_hash_sys_bytes Number of bytes used by the profiling bucket hash table.
# TYPE go_memstats_buck_hash_sys_bytes gauge
go_memstats_buck_hash_sys_bytes 1.554416e+06
# HELP go_memstats_frees_total Total number of frees.
# TYPE go_memstats_frees_total counter
go_memstats_frees_total 2.169467e+07
# HELP go_memstats_gc_cpu_fraction The fraction of this program's available CPU time used by the GC since the program started.
# TYPE go_memstats_gc_cpu_fraction gauge
go_memstats_gc_cpu_fraction 5.7198572049075825e-06
# HELP go_memstats_gc_sys_bytes Number of bytes used for garbage collection system metadata.
# TYPE go_memstats_gc_sys_bytes gauge
go_memstats_gc_sys_bytes 1.08544e+06
# HELP go_memstats_heap_alloc_bytes Number of heap bytes allocated and still in use.
# TYPE go_memstats_heap_alloc_bytes gauge
go_memstats_heap_alloc_bytes 1.3585248e+07
# HELP go_memstats_heap_idle_bytes Number of heap bytes waiting to be used.
# TYPE go_memstats_heap_idle_bytes gauge
go_memstats_heap_idle_bytes 3.866624e+06
# HELP go_memstats_heap_inuse_bytes Number of heap bytes that are in use.
# TYPE go_memstats_heap_inuse_bytes gauge
go_memstats_heap_inuse_bytes 1.7661952e+07
# HELP go_memstats_heap_objects Number of allocated objects.
# TYPE go_memstats_heap_objects gauge
go_memstats_heap_objects 85175
# HELP go_memstats_heap_released_bytes Number of heap bytes released to OS.
# TYPE go_memstats_heap_released_bytes gauge
go_memstats_heap_released_bytes 1.540096e+06
# HELP go_memstats_heap_sys_bytes Number of heap bytes obtained from system.
# TYPE go_memstats_heap_sys_bytes gauge
go_memstats_heap_sys_bytes 2.1528576e+07
# HELP go_memstats_last_gc_time_seconds Number of seconds since 1970 of last garbage collection.
# TYPE go_memstats_last_gc_time_seconds gauge
go_memstats_last_gc_time_seconds 1.577177872423363e+09
# HELP go_memstats_lookups_total Total number of pointer lookups.
# TYPE go_memstats_lookups_total counter
go_memstats_lookups_total 91356
# HELP go_memstats_mallocs_total Total number of mallocs.
# TYPE go_memstats_mallocs_total counter
go_memstats_mallocs_total 2.1779845e+07
# HELP go_memstats_mcache_inuse_bytes Number of bytes in use by mcache structures.
# TYPE go_memstats_mcache_inuse_bytes gauge
go_memstats_mcache_inuse_bytes 10416
# HELP go_memstats_mcache_sys_bytes Number of bytes used for mcache structures obtained from system.
# TYPE go_memstats_mcache_sys_bytes gauge
go_memstats_mcache_sys_bytes 16384
# HELP go_memstats_mspan_inuse_bytes Number of bytes in use by mspan structures.
# TYPE go_memstats_mspan_inuse_bytes gauge
go_memstats_mspan_inuse_bytes 245936
# HELP go_memstats_mspan_sys_bytes Number of bytes used for mspan structures obtained from system.
# TYPE go_memstats_mspan_sys_bytes gauge
go_memstats_mspan_sys_bytes 262144
# HELP go_memstats_next_gc_bytes Number of heap bytes when next garbage collection will take place.
# TYPE go_memstats_next_gc_bytes gauge
go_memstats_next_gc_bytes 1.7041856e+07
# HELP go_memstats_other_sys_bytes Number of bytes used for other system allocations.
# TYPE go_memstats_other_sys_bytes gauge
go_memstats_other_sys_bytes 1.4994e+06
# HELP go_memstats_stack_inuse_bytes Number of bytes in use by the stack allocator.
# TYPE go_memstats_stack_inuse_bytes gauge
go_memstats_stack_inuse_bytes 5.7344e+06
# HELP go_memstats_stack_sys_bytes Number of bytes obtained from system for stack allocator.
# TYPE go_memstats_stack_sys_bytes gauge
go_memstats_stack_sys_bytes 5.7344e+06
# HELP go_memstats_sys_bytes Number of bytes obtained from system.
# TYPE go_memstats_sys_bytes gauge
go_memstats_sys_bytes 3.168076e+07
# HELP go_threads Number of OS threads created.
# TYPE go_threads gauge
go_threads 19
# HELP grpc_io_server_completed_rpcs Count of RPCs by method and status.
# TYPE grpc_io_server_completed_rpcs counter
grpc_io_server_completed_rpcs{grpc_server_method="istio.mixer.v1.Mixer/Check",grpc_server_status="OK"} 47
# HELP grpc_io_server_received_bytes_per_rpc Distribution of received bytes per RPC, by method.
# TYPE grpc_io_server_received_bytes_per_rpc histogram
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1024"} 17
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="2048"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4096"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="16384"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="65536"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="262144"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1.048576e+06"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4.194304e+06"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1.6777216e+07"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="6.7108864e+07"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="2.68435456e+08"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1.073741824e+09"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4.294967296e+09"} 47
grpc_io_server_received_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="+Inf"} 47
grpc_io_server_received_bytes_per_rpc_sum{grpc_server_method="istio.mixer.v1.Mixer/Check"} 51996
grpc_io_server_received_bytes_per_rpc_count{grpc_server_method="istio.mixer.v1.Mixer/Check"} 47
# HELP grpc_io_server_sent_bytes_per_rpc Distribution of total sent bytes per RPC, by method.
# TYPE grpc_io_server_sent_bytes_per_rpc histogram
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1024"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="2048"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4096"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="16384"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="65536"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="262144"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1.048576e+06"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4.194304e+06"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1.6777216e+07"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="6.7108864e+07"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="2.68435456e+08"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1.073741824e+09"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4.294967296e+09"} 47
grpc_io_server_sent_bytes_per_rpc_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="+Inf"} 47
grpc_io_server_sent_bytes_per_rpc_sum{grpc_server_method="istio.mixer.v1.Mixer/Check"} 2726
grpc_io_server_sent_bytes_per_rpc_count{grpc_server_method="istio.mixer.v1.Mixer/Check"} 47
# HELP grpc_io_server_server_latency Distribution of server latency in milliseconds, by method.
# TYPE grpc_io_server_server_latency histogram
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="0.01"} 0
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="0.05"} 0
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="0.1"} 0
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="0.3"} 2
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="0.6"} 26
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="0.8"} 38
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="2"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="3"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="4"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="5"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="6"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="8"} 39
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="10"} 44
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="13"} 44
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="16"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="20"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="25"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="30"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="40"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="50"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="65"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="80"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="100"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="130"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="160"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="200"} 45
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="250"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="300"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="400"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="500"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="650"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="800"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="1000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="2000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="5000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="10000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="20000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="50000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="100000"} 47
grpc_io_server_server_latency_bucket{grpc_server_method="istio.mixer.v1.Mixer/Check",le="+Inf"} 47
grpc_io_server_server_latency_sum{grpc_server_method="istio.mixer.v1.Mixer/Check"} 578.736079
grpc_io_server_server_latency_count{grpc_server_method="istio.mixer.v1.Mixer/Check"} 47
# HELP istio_build Istio component build info
# TYPE istio_build gauge
istio_build{component="mixer",tag="1.2.0-rc.2-12-gf829550"} 1
# HELP mixer_config_adapter_info_config_errors_total The number of errors encountered during processing of the adapter info configuration.
# TYPE mixer_config_adapter_info_config_errors_total gauge
mixer_config_adapter_info_config_errors_total 0
# HELP mixer_config_adapter_info_configs_total The number of known adapters in the current config.
# TYPE mixer_config_adapter_info_configs_total gauge
mixer_config_adapter_info_configs_total 0
# HELP mixer_config_attributes_total The number of known attributes in the current config.
# TYPE mixer_config_attributes_total gauge
mixer_config_attributes_total 112
# HELP mixer_config_handler_configs_total The number of known handlers in the current config.
# TYPE mixer_config_handler_configs_total gauge
mixer_config_handler_configs_total 3
# HELP mixer_config_handler_validation_error_total The number of errors encountered because handler validation returned error.
# TYPE mixer_config_handler_validation_error_total gauge
mixer_config_handler_validation_error_total 0
# HELP mixer_config_instance_config_errors_total The number of errors encountered during processing of the instance configuration.
# TYPE mixer_config_instance_config_errors_total gauge
mixer_config_instance_config_errors_total 0
# HELP mixer_config_instance_configs_total The number of known instances in the current config.
# TYPE mixer_config_instance_configs_total gauge
mixer_config_instance_configs_total 11
# HELP mixer_config_rule_config_errors_total The number of errors encountered during processing of the rule configuration.
# TYPE mixer_config_rule_config_errors_total gauge
mixer_config_rule_config_errors_total 0
# HELP mixer_config_rule_config_match_error_total The number of rule conditions that was not parseable.
# TYPE mixer_config_rule_config_match_error_total gauge
mixer_config_rule_config_match_error_total 0
# HELP mixer_config_rule_configs_total The number of known rules in the current config.
# TYPE mixer_config_rule_configs_total gauge
mixer_config_rule_configs_total 8
# HELP mixer_config_template_config_errors_total The number of errors encountered during processing of the template configuration.
# TYPE mixer_config_template_config_errors_total gauge
mixer_config_template_config_errors_total 0
# HELP mixer_config_template_configs_total The number of known templates in the current config.
# TYPE mixer_config_template_configs_total gauge
mixer_config_template_configs_total 0
# HELP mixer_config_unsatisfied_action_handler_total The number of actions that failed due to handlers being unavailable.
# TYPE mixer_config_unsatisfied_action_handler_total gauge
mixer_config_unsatisfied_action_handler_total 0
# HELP mixer_dispatcher_destinations_per_request Number of handlers dispatched per request by Mixer
# TYPE mixer_dispatcher_destinations_per_request histogram
mixer_dispatcher_destinations_per_request_bucket{le="0"} 0
mixer_dispatcher_destinations_per_request_bucket{le="1"} 47
mixer_dispatcher_destinations_per_request_bucket{le="2"} 84
mixer_dispatcher_destinations_per_request_bucket{le="3"} 94
mixer_dispatcher_destinations_per_request_bucket{le="4"} 94
mixer_dispatcher_destinations_per_request_bucket{le="5"} 94
mixer_dispatcher_destinations_per_request_bucket{le="6"} 94
mixer_dispatcher_destinations_per_request_bucket{le="7"} 94
mixer_dispatcher_destinations_per_request_bucket{le="8"} 94
mixer_dispatcher_destinations_per_request_bucket{le="10"} 94
mixer_dispatcher_destinations_per_request_bucket{le="15"} 94
mixer_dispatcher_destinations_per_request_bucket{le="20"} 94
mixer_dispatcher_destinations_per_request_bucket{le="+Inf"} 94
mixer_dispatcher_destinations_per_request_sum 56.99999999999999
mixer_dispatcher_destinations_per_request_count 94
# HELP mixer_dispatcher_destinations_per_variety_total Number of Mixer adapter destinations by template variety type
# TYPE mixer_dispatcher_destinations_per_variety_total gauge
mixer_dispatcher_destinations_per_variety_total{variety="TEMPLATE_VARIETY_ATTRIBUTE_GENERATOR"} 1
mixer_dispatcher_destinations_per_variety_total{variety="TEMPLATE_VARIETY_REPORT"} 2
# HELP mixer_dispatcher_instances_per_request Number of instances created per request by Mixer
# TYPE mixer_dispatcher_instances_per_request histogram
mixer_dispatcher_instances_per_request_bucket{le="0"} 0
mixer_dispatcher_instances_per_request_bucket{le="1"} 47
mixer_dispatcher_instances_per_request_bucket{le="2"} 84
mixer_dispatcher_instances_per_request_bucket{le="3"} 94
mixer_dispatcher_instances_per_request_bucket{le="4"} 94
mixer_dispatcher_instances_per_request_bucket{le="5"} 94
mixer_dispatcher_instances_per_request_bucket{le="6"} 94
mixer_dispatcher_instances_per_request_bucket{le="7"} 94
mixer_dispatcher_instances_per_request_bucket{le="8"} 94
mixer_dispatcher_instances_per_request_bucket{le="10"} 94
mixer_dispatcher_instances_per_request_bucket{le="15"} 94
mixer_dispatcher_instances_per_request_bucket{le="20"} 94
mixer_dispatcher_instances_per_request_bucket{le="+Inf"} 94
mixer_dispatcher_instances_per_request_sum 56.99999999999999
mixer_dispatcher_instances_per_request_count 94
# HELP mixer_handler_closed_handlers_total The number of handlers that were closed during config transition.
# TYPE mixer_handler_closed_handlers_total gauge
mixer_handler_closed_handlers_total 3
# HELP mixer_handler_daemons_total The current number of active daemon routines in a given adapter environment.
# TYPE mixer_handler_daemons_total gauge
mixer_handler_daemons_total{handler="kubernetesenv.istio-system"} 0
mixer_handler_daemons_total{handler="prometheus.istio-system"} 1
# HELP mixer_handler_handler_build_failures_total The number of handlers that failed creation during config transition.
# TYPE mixer_handler_handler_build_failures_total gauge
mixer_handler_handler_build_failures_total 0
# HELP mixer_handler_handler_close_failures_total The number of errors encountered while closing handlers during config transition.
# TYPE mixer_handler_handler_close_failures_total gauge
mixer_handler_handler_close_failures_total 0
# HELP mixer_handler_new_handlers_total The number of handlers that were newly created during config transition.
# TYPE mixer_handler_new_handlers_total gauge
mixer_handler_new_handlers_total 3
# HELP mixer_handler_reused_handlers_total The number of handlers that were re-used during config transition.
# TYPE mixer_handler_reused_handlers_total gauge
mixer_handler_reused_handlers_total 0
# HELP mixer_mcp_sink_reconnections The number of times the sink has reconnected.
# TYPE mixer_mcp_sink_reconnections counter
mixer_mcp_sink_reconnections 2
# HELP mixer_mcp_sink_recv_failures_total The number of recv failures in the source.
# TYPE mixer_mcp_sink_recv_failures_total counter
mixer_mcp_sink_recv_failures_total{code="14",error="rpc error: code = Unavailable desc = transport is closing"} 2
# HELP mixer_mcp_sink_request_acks_total The number of request acks received by the source.
# TYPE mixer_mcp_sink_request_acks_total counter
mixer_mcp_sink_request_acks_total{collection="istio/config/v1alpha2/adapters",connectionID="0"} 2
mixer_mcp_sink_request_acks_total{collection="istio/config/v1alpha2/templates",connectionID="0"} 2
mixer_mcp_sink_request_acks_total{collection="istio/policy/v1beta1/attributemanifests",connectionID="0"} 2
mixer_mcp_sink_request_acks_total{collection="istio/policy/v1beta1/handlers",connectionID="0"} 2
mixer_mcp_sink_request_acks_total{collection="istio/policy/v1beta1/instances",connectionID="0"} 2
mixer_mcp_sink_request_acks_total{collection="istio/policy/v1beta1/rules",connectionID="0"} 2
# HELP mixer_runtime_dispatch_duration_seconds Duration in seconds for adapter dispatches handled by Mixer.
# TYPE mixer_runtime_dispatch_duration_seconds histogram
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.0001"} 29
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.00025"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.0005"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.001"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.0025"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.005"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.01"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.025"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.05"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.1"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.25"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="0.5"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="1"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="2.5"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="5"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="10"} 57
mixer_runtime_dispatch_duration_seconds_bucket{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes",le="+Inf"} 57
mixer_runtime_dispatch_duration_seconds_sum{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes"} 0.006243609000000001
mixer_runtime_dispatch_duration_seconds_count{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes"} 57
# HELP mixer_runtime_dispatches_total Total number of adapter dispatches handled by Mixer.
# TYPE mixer_runtime_dispatches_total counter
mixer_runtime_dispatches_total{adapter="kubernetesenv",error="false",handler="kubernetesenv.istio-system",meshFunction="kubernetes"} 57
# HELP process_cpu_seconds_total Total user and system CPU time spent in seconds.
# TYPE process_cpu_seconds_total counter
process_cpu_seconds_total 460.52
# HELP process_max_fds Maximum number of open file descriptors.
# TYPE process_max_fds gauge
process_max_fds 1.048576e+06
# HELP process_open_fds Number of open file descriptors.
# TYPE process_open_fds gauge
process_open_fds 17
# HELP process_resident_memory_bytes Resident memory size in bytes.
# TYPE process_resident_memory_bytes gauge
process_resident_memory_bytes 4.722688e+07
# HELP process_start_time_seconds Start time of the process since unix epoch in seconds.
# TYPE process_start_time_seconds gauge
process_start_time_seconds 1.57708207891e+09
# HELP process_virtual_memory_bytes Virtual memory size in bytes.
# TYPE process_virtual_memory_bytes gauge
process_virtual_memory_bytes 8.4729856e+07
# HELP process_virtual_memory_max_bytes Maximum amount of virtual memory available in bytes.
# TYPE process_virtual_memory_max_bytes gauge
process_virtual_memory_max_bytes -1
